<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:attribute name="recordId" type="Id" default="" />
    <aura:attribute name="sObjectName" type="String" default="Contact" />
    <aura:attribute name="fieldsToDisplay" type="String" />
    <aura:attribute name="val" type="String" />
    <aura:attribute name="layoutType" type="String" default="Custom" />
    <aura:attribute name="numberOfColumns" type="String" default="1" />
    <aura:attribute name="fieldsArray" type="String[]" default="['Name','Email','Phone','AccountId']" />
	<aura:attribute name="targetFields" type="Contact" />

    <aura:registerEvent name="recordChange" type="c:recordChange"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:recordChange" action="{!c.prefillForm}"/>

    <lightning:card iconName="custom:custom19" title="lightning:recordForm in Summer'18">
        <div class="slds-p-left_large slds-p-right_medium">	
            
            <lightning:recordForm aura:id="recordViewForm" 
                                  recordId="{!v.recordId}" 
                                  objectApiName="{!v.sObjectName}"
                                  fields="{!v.fieldsArray}"
				  columns="1"
				  onsuccess="{!c.happyDance}"
                                  />   
            
        </div>
    </lightning:card>
</aura:component>
